data.json (before)
[
  {
    "Category": "Adult Day Care",
    "Name": "Jackson Creek - Adult Day Care",
    "Website": "https://jacksoncreekseniorliving.com/day-retreat/",
    "Phone": "(719) 259-1331",
    "Description": "Offers day programming and respite care for seniors with supervision needs.",
    "Address": "16601 Jackson Creek Pkwy"
  },
  {
    "Category": "Adult Day Care",
    "Name": "Second Home Adult Day Care",
    "Website": "https://secondhomeadc.com/",
    "Phone": "(719) 375-8121",
    "Description": "Provides a home-like setting with social activities and medical supervision.",
    "Address": "3730 Astrozon Blvd, COS"
  },
  {
    "Category": "Adult Day Care",
    "Name": "Meridian Adult Day Center",
    "Website": "https://meridiancolorado.com/",
    "Phone": "(719) 985-1157",
    "Description": "Adult day program affiliated with Memorial Hospital.",
    "Address": "2130 Academy Circle, COS"
  },
  {
    "Category": "Adult Day Care",
    "Name": "Voyages Adult Day Center",
    "Website": "https://goodwillcolorado.org/services/voyages/",
    "Phone": "(719) 785-9295",
    "Description": "Activities, meals, and supervision for seniors in a secure environment.",
    "Address": "421 Windchime Pl, COS"
  },
  {
    "Category": "Bridge Loans",
    "Name": "Second Act Financial Services",
    "Website": "https://secondact.com",
    "Phone": "(888) 999-7372",
    "Description": "Provides short-term bridge loans to help seniors afford care while waiting for other funding.",
    "Address": "Nationwide"
  },
  {
    "Category": "Caregiver Support",
    "Name": "UCCS Aging Center / Lane Center",
    "Website": "https://healthcircle.uccs.edu/aging-center",
    "Phone": "(719) 255-8002",
    "Description": "Counseling, support groups, and caregiver education through UCCS.",
    "Address": "4863 N. Nevada Ave, COS"
  },
  {
    "Category": "Caregiver Support",
    "Name": "Alzheimer\u2019s Association",
    "Website": "https://alz.org/co",
    "Phone": "24/7 Helpline: (800) 272-3900",
    "Description": "Education, support groups, and resources for families navigating Alzheimer\u2019s or dementia.",
    "Address": "Colorado Chapter - Statewide"
  },
  {
    "Category": "Caregiver Support",
    "Name": "Parkinson\u2019s Association of the Rockies",
    "Website": "https://parkinsonrockies.org",
    "Phone": "(303) 830-1839",
    "Description": "Offers education and caregiver support for families navigating Parkinson\u2019s.",
    "Address": "Statewide, serves COS area"
  },
  {
    "Category": "Caregiver Support",
    "Name": "Never Alone Consulting",
    "Website": "https://www.neveraloneconsulting.com/",
    "Phone": "(719) 331-3640",
    "Description": "Provides Caregiver support tailored to each families situation and circumstances. Training as well as connection to supports and services to equip families. ",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "**CarePatrol Links**",
    "Name": "Caregiver Calendar",
    "Website": "https://lp.constantcontactpages.com/sl/FLRqGEs/caregiverresourcecalendar",
    "Phone": null,
    "Description": null,
    "Address": null
  },
  {
    "Category": "**CarePatrol Links**",
    "Name": "Events Page",
    "Website": "https://carepatrol.com/colorado-springs-pueblo/events/",
    "Phone": null,
    "Description": null,
    "Address": null
  },
  {
    "Category": "**CarePatrol Links**",
    "Name": "October Event 10/29",
    "Website": "https://carepatrol.com/colorado-springs-pueblo/events/how-are-you-going-to-pay-for-that/",
    "Phone": null,
    "Description": "How are you going to pay for that? Beneficent led session on how to pay for long term care",
    "Address": null
  },
  {
    "Category": "**CarePatrol Links**",
    "Name": "Senior Resource Guide",
    "Website": "https://linktr.ee/carepatrol_seniorguide",
    "Phone": null,
    "Description": null,
    "Address": null
  },
  {
    "Category": "Counselors/Mental Health",
    "Name": "Own Path",
    "Website": "https://ownpath.co",
    "Phone": "(719) 960-2084",
    "Description": "Mental health services and grief counseling with senior-friendly care.",
    "Address": "4291 Austin Bluffs Pkwy, COS"
  },
  {
    "Category": "Counselors/Mental Health",
    "Name": "Family Care Center",
    "Website": "https://fccwellbeing.com/",
    "Phone": "(719) 416-4396",
    "Description": "Wide range of Mental Health services statewide. Veteran owned. Some gerontolgy specialists. No Medicaid. ",
    "Address": null
  },
  {
    "Category": "DME",
    "Name": "Silver Key ",
    "Website": "https://www.silverkey.org/",
    "Phone": "(719) 884-2300",
    "Description": "Offers Hospital Beds (for sale) ranging from $250-$600\nWheelchairs $65 Thrift Store (719) 884-2366",
    "Address": "1625 S Murray Blvd, Colorado Springs, CO 80916"
  },
  {
    "Category": "DME",
    "Name": "Advanced Medical Solutions",
    "Website": "https://www.amsdme.com/",
    "Phone": "(719) 442-1772",
    "Description": "$200/month to rent hospital bed",
    "Address": "2232 N Wahsatch Ave, Colorado Springs, CO 80907"
  },
  {
    "Category": "DME",
    "Name": "Affordable Medical Supply",
    "Website": "http://affordablemedmart.com/",
    "Phone": "(719) 632-4036",
    "Description": "Medical Equipment- Wheelchairs etc..",
    "Address": "1833 N Circle Dr, Colorado Springs, CO 80909"
  },
  {
    "Category": "DME",
    "Name": "Go Mobility",
    "Website": "https://gomobilityonline.com/",
    "Phone": "(719) 203-4396",
    "Description": "Mobility scooters, power chairs, beds, lift chairs etc.",
    "Address": "4756 N Chestnut St, Colorado Springs, CO 80907"
  },
  {
    "Category": "Downsizing & Organizing",
    "Name": "All Things Senior Transitions",
    "Website": "https://atstransitions.com/",
    "Phone": "(719) 431-4302",
    "Description": null,
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Downsizing & Organizing",
    "Name": "Gale Force Organizers",
    "Website": "https://galeforceorganizers.com/",
    "Phone": "(719) 653-5610",
    "Description": null,
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Elder Law Attorney",
    "Name": "Morey Law, P.C",
    "Website": "https://moreylawpc.com",
    "Phone": "(719) 465-4324",
    "Description": "Elder law, estate planning, and Medicaid qualification assistance.",
    "Address": "1155 Kelly Johnson Blvd, COS"
  },
  {
    "Category": "Elder Law Attorney",
    "Name": "Kirtland & Seal LLC",
    "Website": "https://kirtlandseal.com",
    "Phone": "(719) 387-9852",
    "Description": "Estate planning attorneys experienced in guardianship and elder law.",
    "Address": "102 S Tejon St, COS"
  },
  {
    "Category": "Elder Law Attorney",
    "Name": "Forbush Legal, PLLC",
    "Website": "https://forbushlegal.com",
    "Phone": "(719) 473-6654",
    "Description": "Medicaid planning, probate, and estate legal services for seniors.",
    "Address": "902 S Weber St, COS"
  },
  {
    "Category": "Elder Law Attorney",
    "Name": "Hammond Law Group PC",
    "Website": "https://coloradoestateplan.com",
    "Phone": "(719) 759-7784",
    "Description": "Estate and asset protection planning tailored for seniors and families.",
    "Address": "2955 Professional Pl, COS"
  },
  {
    "Category": "Elder Law Attorney",
    "Name": "Vinton Law Firm, P.C",
    "Website": "https://thevintonlawfirm.com/",
    "Phone": "(719) 322-3661",
    "Description": "Estate planning and Probate Attorneys",
    "Address": "430 Beacon Lite Road, Suite 105 Monument, CO 80132"
  },
  {
    "Category": "Estate Sales / Moving",
    "Name": "Caring Transitions",
    "Website": "https://www.caringtransitionscoloradosprings.com/",
    "Phone": "(719) 208-7969",
    "Description": "Estate sales, downsizing, and relocation services for seniors.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Estate Sales / Moving",
    "Name": "Things Forgotten But Not Gone",
    "Website": "https://goodwillcolorado.org/services/things-forgotten-not-gone/things-forgotten-about-us/",
    "Phone": "(719) 428-9271",
    "Description": "Goodwill-affiliated estate services and home cleanouts.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Estate Sales / Moving",
    "Name": "A Call to Order",
    "Website": "https://www.acalltoorderco.com",
    "Phone": "(719) 231-5425",
    "Description": "Senior-focused organizing and relocation",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Financial ",
    "Name": "Beneficent",
    "Website": "https://www.doinggoodforothers.com/",
    "Phone": "(719) 645-8350",
    "Description": "Helping clients understand, prepare, and qualify for programs covering high costs of Long-term Care",
    "Address": null
  },
  {
    "Category": "Furniture Rental",
    "Name": "Cort",
    "Website": "https://www.cort.com/furniture-rental?gad_source=1&gad_campaignid=21199548160&gclid=CjwKCAjw89jGBhB0EiwA2o1OnzofaERi6l_CK3a4tGzfw245P6d7lB53foPAbaqLiInSUaL0RIFccBoCBRYQAvD_BwE",
    "Phone": "(888)360-2678",
    "Description": null,
    "Address": "1645 Paonia St, COS"
  },
  {
    "Category": "Furniture Rental",
    "Name": "Aarons",
    "Website": "https://www.aarons.com/locations/us/co/colorado-springs/1330-n-academy-blvd",
    "Phone": "(719) 638-0000",
    "Description": null,
    "Address": null
  },
  {
    "Category": "Guardian / Conservator",
    "Name": "Care Planners, Inc.",
    "Website": null,
    "Phone": "(719) 520-0711",
    "Description": "Professional guardianship and care coordination services.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Guardian / Conservator",
    "Name": "Colorado Guardian Manual",
    "Website": "https://www.courts.state.co.us/userfiles/file/Self_Help/Probate/GuardianManual.pdf",
    "Phone": null,
    "Description": "State of CO instructions / manual",
    "Address": null
  },
  {
    "Category": "Guardian / Conservator",
    "Name": "Colorado Guardian/Conservator",
    "Website": "https://www.coloradojudicial.gov/taxonomy/term/450?resource_type=450",
    "Phone": null,
    "Description": "State of CO website ",
    "Address": null
  },
  {
    "Category": "Home Care",
    "Name": "Comfort Keepers",
    "Website": "https://www.gentleshepherdhomecare.com/",
    "Phone": "719-359-8371",
    "Description": "In home care, respite, specialized home suppoort, recovery care, companion sitters, elder care management",
    "Address": null
  },
  {
    "Category": "Home Care",
    "Name": "Cornerstone",
    "Website": "https://cornerstonecaregiving.com/locations/colorado-springs-co/?utm_source=google&utm_medium=yext",
    "Phone": "719-627-4410",
    "Description": "In home care, companionship, exercise, transportation, 24-hour care, respite, personal care, hospital recovery",
    "Address": null
  },
  {
    "Category": "Home Care",
    "Name": "Porchlight Friends",
    "Website": "https://www.porchlightfriends.org/",
    "Phone": "719-204-3604",
    "Description": "Porchlight Friends is a nonprofit organization that was born out of the needs of three groups: older adults wanting to remain independent at home, families that struggle to support them, and people looking for ways to connect with and support their communities. Porchlight Friends tackles all three of those components by utilizing community volunteers to support the needs of the older population and their family members.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Home Care",
    "Name": "Home Instead",
    "Website": "https://www.homeinstead.com/home-care/usa/co/colorado-springs/111/?utm_source=google&utm_medium=organic&utm_campaign=google_organic_businesslisting_y",
    "Phone": "(719)-204-6356",
    "Description": null,
    "Address": null
  },
  {
    "Category": "Home Modifications",
    "Name": "HomeStretch",
    "Website": "https://www.home-stretch.com/locations/co/cos/",
    "Phone": "(719) 900-8257",
    "Description": null,
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Home Modifications",
    "Name": "Lifeway Mobility",
    "Website": "https://www.lifewaymobility.com",
    "Phone": "(719) 387-0675",
    "Description": "Installs stairlifts, ramps, and home safety modifications.",
    "Address": "4472 Barnes Rd, Colorado Springs, CO 80917"
  },
  {
    "Category": "Home Modifications",
    "Name": "Adaptive Mobility",
    "Website": "https://www.adaptivemobilityusa.com/",
    "Phone": "(719) 204-5008",
    "Description": "Local home accessibility solutions including grab bars and bathroom remodels.",
    "Address": "6385 Corporate Dr Suite 201, Colorado Springs, CO 80919"
  },
  {
    "Category": "Homeless Resources",
    "Name": "Gospel Homes for Women",
    "Website": "https://gospelhomesforwomen.org",
    "Phone": "(719) 291-3406 ",
    "Description": "Faith-based transitional housing for women facing homelessness.",
    "Address": "1504 N Hancock Ave, COS"
  },
  {
    "Category": "Homeless Resources",
    "Name": "Homeward Pikes Peak",
    "Website": "https://homewardpp.org",
    "Phone": "(719) 473-5557",
    "Description": "Coordinates housing and substance use recovery for vulnerable individuals.",
    "Address": "2010 E Bijou St, COS"
  },
  {
    "Category": "Homeless Resources",
    "Name": "Homefront Military Network",
    "Website": "https://homefrontmilitarynetwork.org",
    "Phone": "(719) 577-7417",
    "Description": "Connects veterans and families to housing, employment, and health services.",
    "Address": "1120 N Circle Dr, COS"
  },
  {
    "Category": "Homeless Resources",
    "Name": "Bijou House",
    "Website": null,
    "Phone": "(719) 635-5078",
    "Description": "Emergency overnight shelter for adults; run by Springs Rescue Mission.",
    "Address": "25 W Las Vegas St, COS"
  },
  {
    "Category": "Homeless Resources",
    "Name": "Salvation Army New Hope Center",
    "Website": "https://coloradosprings.salvationarmy.org/",
    "Phone": "(719) 578-9190",
    "Description": "Provides shelter and transitional housing for men in recovery or transition.",
    "Address": "201 S. Weber St, COS"
  },
  {
    "Category": "Homeless Resources",
    "Name": "Springs Rescue Mission",
    "Website": "https://springsrescuemission.org",
    "Phone": "(719) 632-1822",
    "Description": "Year-round emergency shelter, meals, and supportive housing programs.",
    "Address": "5 W Las Vegas St, COS"
  },
  {
    "Category": "Housecleaners",
    "Name": "Luciana Gomes",
    "Website": null,
    "Phone": "(850) 238-6371",
    "Description": "Local housecleaner- usually does move out services",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Housecleaners",
    "Name": "Merry Maids",
    "Website": "https://www.merrymaids.com/colorado-springs/",
    "Phone": "(719) 225-2165",
    "Description": "Professional cleaning services with recurring or one-time options.",
    "Address": "3320 N Academy Blvd, COS"
  },
  {
    "Category": "Housecleaners",
    "Name": "Melissa May",
    "Website": null,
    "Phone": "719-649-1882",
    "Description": null,
    "Address": null
  },
  {
    "Category": "Housecleaners",
    "Name": "Integrity Cleaning Sevices",
    "Website": "https://integritycleanings.com/?utm_source=google_business_profile&utm_medium=organic&utm_campaign=google",
    "Phone": "719-290-4956",
    "Description": null,
    "Address": null
  },
  {
    "Category": "Medicaid Application",
    "Name": "Metro Medicaid Consultants",
    "Website": "http://colorado-medicaid-consultants.com/",
    "Phone": "(303) 237-5538",
    "Description": "David & Kelly Jennings,Fax: 303-993-8568",
    "Address": null
  },
  {
    "Category": "Mobile Grooming",
    "Name": "The ToeNail Guy",
    "Website": "https://thetoenailguy.com",
    "Phone": "(719) 930-3602",
    "Description": "Specializes in senior nail care and foot hygiene, mobile appointments only.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Mobile Wound Services",
    "Name": "Compassionate Concierge Physicians",
    "Website": "https://www.compassionateconciergephysicians.com/",
    "Phone": "(720) 231-0721",
    "Description": "Mobile wound care and in-home medical services.",
    "Address": "Colorado-based"
  },
  {
    "Category": "Mobile Wound Services",
    "Name": "Front Range Medical Associates",
    "Website": "https://frontrangemedical.net/",
    "Phone": "(719) 200-2551",
    "Description": "Provides advanced wound care services and general medical care.",
    "Address": "2960 N Circle Dr, COS"
  },
  {
    "Category": "Movers Only",
    "Name": "New Horizon",
    "Website": "https://www.newhorizonmm.com/",
    "Phone": "(719)645-6396",
    "Description": "Move Management with a focus on Seniors. Will model new spaces after their previous home to give a feeling of familiarity.",
    "Address": null
  },
  {
    "Category": "Movers Only",
    "Name": "Little Red Wagon Moving",
    "Website": "https://littleredwagonmoving.com",
    "Phone": "(719) 499-6285",
    "Description": "Local, full-service moving company specializing in senior transitions.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Movers Only",
    "Name": "Two Men and a Truck",
    "Website": "https://twomenandatruck.com/local-movers/co/colorado-springs",
    "Phone": "(719) 419-8491",
    "Description": "National moving company with senior move services and packing help.",
    "Address": "3220 Fillmore Ridge Heights"
  },
  {
    "Category": "Notary",
    "Name": "Patty's Mobile Notary Service",
    "Website": "www.pattythenotary.com",
    "Phone": "(719) 459-0300",
    "Description": "She can come to you within 24-48 hrs. Prices vary from $45-$100. She has POA forms.\nSenior must have current ID",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Notary",
    "Name": "Monica Ouphasakda",
    "Website": null,
    "Phone": "(719) 484-9444",
    "Description": " Mobile Notary with very low fees, only $20 per stamp, depending on location/mileage might be an additional $10. Carried financial POA and MDPOA and other general notary forms. MDPOA not required to be notarized in Colorado but she carries them anyway. ",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "PACE",
    "Name": "Intake contact- Christina Barrier",
    "Website": null,
    "Phone": "(719) 210-3259",
    "Description": "She handles intake for the PACE program",
    "Address": null
  },
  {
    "Category": "PACE",
    "Name": "Website",
    "Website": "https://rmpace.org/",
    "Phone": "(719) 314-2327",
    "Description": null,
    "Address": null
  },
  {
    "Category": "Hospice/Palliative",
    "Name": "Bloom Healthcare",
    "Website": "https://bloomhealthcare.com",
    "Phone": "(720) 923-1300",
    "Description": "Palliative care services and chronic condition support for seniors.",
    "Address": "Serves Colorado Springs"
  },
  {
    "Category": "Hospice/Palliative",
    "Name": "Pikes Peak Hospice and Palliative Care",
    "Website": "https://pikespeakhospice.org/",
    "Phone": "(719) 633-3400",
    "Description": "Hospice, inpatient Hospice, and palliative care. ",
    "Address": null
  },
  {
    "Category": "Hospice/Palliative",
    "Name": "Compassus ",
    "Website": "https://www.compassus.com/locations/colorado/colorado-springs/",
    "Phone": "(833) 380-9583",
    "Description": "Call main line for referral to Hospice or Home Health or visit https://www.compassus.com/referral/",
    "Address": null
  },
  {
    "Category": "Private Duty Nursing",
    "Name": "Aveanna Healthcare",
    "Website": "https://www.aveanna.com",
    "Phone": "(719) 548-5052",
    "Description": "In-home private duty nursing, therapies, and skilled care for all ages.",
    "Address": "1150 Elkton Dr, COS"
  },
  {
    "Category": "Private Duty Nursing",
    "Name": "Amazing Care Home Health",
    "Website": "https://amazingcare.com",
    "Phone": "(719) 219-0691",
    "Description": "Offers skilled nursing and caregiving support in the home.",
    "Address": "1910 Vindicator Dr, COS"
  },
  {
    "Category": "Private Duty Nursing",
    "Name": "Heart and Soul Nursing",
    "Website": "https://www.heartandsoulnursing.com",
    "Phone": "(765) 650-6946",
    "Description": "Personalized private duty nursing with a focus on compassion and dignity.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Realtors",
    "Name": "Shari Hall",
    "Website": "https://sharihall.fathomrealty.com/",
    "Phone": "(719) 322-3739",
    "Description": "Senior-friendly realtor helping families with downsizing and transitions.",
    "Address": "Based in Colorado Springs"
  },
  {
    "Category": "Realtors",
    "Name": "Caryn Becker, Colorado Springs Realtor",
    "Website": "https://carynbeckerhomes.com",
    "Phone": "(719) 233-2489",
    "Description": "Local realtor with experience supporting aging clients and caregivers.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Transport (In State)",
    "Name": "Beo Mobility",
    "Website": "https://beopersonalcare.com/transportation/",
    "Phone": "(719) 362-8000",
    "Description": "Wheelchair and ambulatory transport services within Colorado.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Transport (In State)",
    "Name": "The Way",
    "Website": "https://asteriems.com/the-way/",
    "Phone": "719-675-0058",
    "Description": "Non-emergency medical transportation specializing in senior riders.",
    "Address": "Based in COS"
  },
  {
    "Category": "Transport (In State)",
    "Name": "Goodwheels",
    "Website": "https://goodwillcolorado.org/services/community-transportation/",
    "Phone": "(719) 633-4677",
    "Description": "Affordable transport for older adults and individuals with disabilities.",
    "Address": "El Paso County"
  },
  {
    "Category": "Transport (In State)",
    "Name": "Asteri EMS",
    "Website": "https://asteriems.com/",
    "Phone": "719-675-0058",
    "Description": "Emergency Transport",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Transport (Out of State)",
    "Name": "AMR",
    "Website": "https://amr.net",
    "Phone": "(719) 597-1277",
    "Description": "Non-emergency and long-distance medical transport provider.",
    "Address": "2370 N Powers Blvd, COS"
  },
  {
    "Category": "Transport (Out of State)",
    "Name": "ToppFlight",
    "Website": "https://toppflight.com",
    "Phone": "(941) 685-6321",
    "Description": "Long-distance medical air and ground transport services.",
    "Address": "Nationwide"
  },
  {
    "Category": "Transport (Out of State)",
    "Name": "ACC Medlink",
    "Website": "https://accmedlink.com",
    "Phone": "(800) 550-1025",
    "Description": "Long-distance patient transport with bedside-to-bedside service.",
    "Address": "Nationwide"
  },
  {
    "Category": "VA Specific",
    "Name": "Long Term Assurance (A&A)",
    "Website": "https://ltainfo.com/",
    "Phone": "(877) 286-0402",
    "Description": "VA Aid and Attendance and Disability claims, Free consultation - fee to process, ",
    "Address": null
  },
  {
    "Category": "VA Specific",
    "Name": "Belinda Jackson VA accredited attorney ",
    "Website": "https://www.americanveteransaid.org/",
    "Phone": "(720) 689-8903 ",
    "Description": "Elder Law attorney who specializes in VA benefits (NOT A&A but DIC/SCD etc)",
    "Address": null
  },
  {
    "Category": "VA Specific",
    "Name": "Veteran Service Group (Home Care)",
    "Website": "https://www.veteranservicegroup.com",
    "Phone": "(719) 621-9111 ",
    "Description": "Provides VA-contracted in-home support and personal care services.",
    "Address": "1216 W Colorado Ave, COS"
  },
   {
    "Category": "Transitional Care/Rounding Physicians",
    "Name": "Pikes Peak Discharge Clinic",
    "Website": "https://peakdischarge.org/",
    "Phone": "(719) 247-2532",
    "Description": "Provides transitional care for patients between appointments. Does not seek to replace the PCP. Can support urgent PPOCs",
    "Address": ""
  },
  {
    "Category": "Transitional Care/Rounding Physicians",
    "Name": "Bloom Healthcare",
    "Website": "https://bloomhealthcare.com",
    "Phone": "(720) 923-1300",
    "Description": "Palliative care services and chronic condition support for seniors. Can support urgent PPOCs",
    "Address": "Serves Colorado Springs"
  },
  {
    "Category": "Home Health",
    "Name": "Enhabit Home Health and Hospice",
    "Website": "https://www.ehab.com/",
    "Phone": "(719) 265-6931",
    "Description": "",
    "Address": "910 Pinon Ranch View Suite 211, Colorado Springs, CO 80907"
  },
  {
    "Category": "Home Health",
    "Name": "At Home Healthcare",
    "Website": "https://lhcgroup.com/locations/at-home-healthcare-of-colorado-springs/?utm_source=GMB&utm_campaign=Google_Local_Listing&utm_medium=referral&utm_content=At_Home_Healthcare_Colorado_Springs",
    "Phone": "(719) 578-9900",
    "Description": "Provides skilled nursing, physical therapy, and other in-home health services.",
    "Address": "1115 Elkton Dr Suite 300, Colorado Springs, CO 80907"
  },
    {
    "Category": "Home Health",
    "Name": "CenterWell Home Health",
    "Website": "https://www.centerwellhomehealth.com/about-us/find-care-near-you/h237/centerwell-home-health-colorado-springs?utm_source=Organic&utm_medium=GBP",
    "Phone": "(719) 531-9585",
    "Description": "Provides skilled nursing, physical therapy, speech therapy, OT, Medical social work, and other in-home health services.",
    "Address": "5225 N Academy Blvd #106, Colorado Springs, CO 80918"
  }
]

data.json (after)
[
  {
    "Category": "Adult Day Care",
    "Name": "Jackson Creek - Adult Day Care",
    "Website": "https://jacksoncreekseniorliving.com/day-retreat/",
    "Phone": "(719) 259-1331",
    "Description": "Offers day programming and respite care for seniors with supervision needs.",
    "Address": "16601 Jackson Creek Pkwy"
  },
  {
    "Category": "Adult Day Care",
    "Name": "Second Home Adult Day Care",
    "Website": "https://secondhomeadc.com/",
    "Phone": "(719) 375-8121",
    "Description": "Provides a home-like setting with social activities and medical supervision.",
    "Address": "3730 Astrozon Blvd, COS"
  },
  {
    "Category": "Adult Day Care",
    "Name": "Meridian Adult Day Center",
    "Website": "https://meridiancolorado.com/",
    "Phone": "(719) 985-1157",
    "Description": "Adult day program affiliated with Memorial Hospital.",
    "Address": "2130 Academy Circle, COS"
  },
  {
    "Category": "Adult Day Care",
    "Name": "Voyages Adult Day Center",
    "Website": "https://goodwillcolorado.org/services/voyages/",
    "Phone": "(719) 785-9295",
    "Description": "Activities, meals, and supervision for seniors in a secure environment.",
    "Address": "421 Windchime Pl, COS"
  },
  {
    "Category": "Bridge Loans",
    "Name": "Second Act Financial Services",
    "Website": "https://secondact.com",
    "Phone": "(888) 999-7372",
    "Description": "Provides short-term bridge loans to help seniors afford care while waiting for other funding.",
    "Address": "Nationwide"
  },
  {
    "Category": "Caregiver Support",
    "Name": "UCCS Aging Center / Lane Center",
    "Website": "https://healthcircle.uccs.edu/aging-center",
    "Phone": "(719) 255-8002",
    "Description": "Counseling, support groups, and caregiver education through UCCS.",
    "Address": "4863 N. Nevada Ave, COS"
  },
  {
    "Category": "Caregiver Support",
    "Name": "Alzheimer\u2019s Association",
    "Website": "https://alz.org/co",
    "Phone": "24/7 Helpline: (800) 272-3900",
    "Description": "Education, support groups, and resources for families navigating Alzheimer\u2019s or dementia.",
    "Address": "Colorado Chapter - Statewide"
  },
  {
    "Category": "Caregiver Support",
    "Name": "Parkinson\u2019s Association of the Rockies",
    "Website": "https://parkinsonrockies.org",
    "Phone": "(303) 830-1839",
    "Description": "Offers education and caregiver support for families navigating Parkinson\u2019s.",
    "Address": "Statewide, serves COS area"
  },
  {
    "Category": "Caregiver Support",
    "Name": "Never Alone Consulting",
    "Website": "https://www.neveraloneconsulting.com/",
    "Phone": "(719) 331-3640",
    "Description": "Provides Caregiver support tailored to each families situation and circumstances. Training as well as connection to supports and services to equip families. ",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "**CarePatrol Links**",
    "Name": "Caregiver Calendar",
    "Website": "https://lp.constantcontactpages.com/sl/FLRqGEs/caregiverresourcecalendar",
    "Phone": null,
    "Description": null,
    "Address": null
  },
  {
    "Category": "**CarePatrol Links**",
    "Name": "Events Page",
    "Website": "https://carepatrol.com/colorado-springs-pueblo/events/",
    "Phone": null,
    "Description": null,
    "Address": null
  },
  {
    "Category": "**CarePatrol Links**",
    "Name": "October Event 10/29",
    "Website": "https://carepatrol.com/colorado-springs-pueblo/events/how-are-you-going-to-pay-for-that/",
    "Phone": null,
    "Description": "How are you going to pay for that? Beneficent led session on how to pay for long term care",
    "Address": null
  },
  {
    "Category": "**CarePatrol Links**",
    "Name": "Senior Resource Guide",
    "Website": "https://linktr.ee/carepatrol_seniorguide",
    "Phone": null,
    "Description": null,
    "Address": null
  },
  {
    "Category": "Counselors/Mental Health",
    "Name": "Own Path",
    "Website": "https://ownpath.co",
    "Phone": "(719) 960-2084",
    "Description": "Mental health services and grief counseling with senior-friendly care.",
    "Address": "4291 Austin Bluffs Pkwy, COS"
  },
  {
    "Category": "Counselors/Mental Health",
    "Name": "Family Care Center",
    "Website": "https://fccwellbeing.com/",
    "Phone": "(719) 416-4396",
    "Description": "Wide range of Mental Health services statewide. Veteran owned. Some gerontolgy specialists. No Medicaid. ",
    "Address": null
  },
  {
    "Category": "DME",
    "Name": "Silver Key ",
    "Website": "https://www.silverkey.org/",
    "Phone": "(719) 884-2300",
    "Description": "Offers Hospital Beds (for sale) ranging from $250-$600\nWheelchairs $65 Thrift Store (719) 884-2366",
    "Address": "1625 S Murray Blvd, Colorado Springs, CO 80916"
  },
  {
    "Category": "DME",
    "Name": "Advanced Medical Solutions",
    "Website": "https://www.amsdme.com/",
    "Phone": "(719) 442-1772",
    "Description": "$200/month to rent hospital bed",
    "Address": "2232 N Wahsatch Ave, Colorado Springs, CO 80907"
  },
  {
    "Category": "DME",
    "Name": "Affordable Medical Supply",
    "Website": "http://affordablemedmart.com/",
    "Phone": "(719) 632-4036",
    "Description": "Medical Equipment- Wheelchairs etc..",
    "Address": "1833 N Circle Dr, Colorado Springs, CO 80909"
  },
  {
    "Category": "DME",
    "Name": "Go Mobility",
    "Website": "https://gomobilityonline.com/",
    "Phone": "(719) 203-4396",
    "Description": "Mobility scooters, power chairs, beds, lift chairs etc.",
    "Address": "4756 N Chestnut St, Colorado Springs, CO 80907"
  },
  {
    "Category": "Downsizing & Organizing",
    "Name": "All Things Senior Transitions",
    "Website": "https://atstransitions.com/",
    "Phone": "(719) 431-4302",
    "Description": null,
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Downsizing & Organizing",
    "Name": "Gale Force Organizers",
    "Website": "https://galeforceorganizers.com/",
    "Phone": "(719) 653-5610",
    "Description": null,
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Elder Law Attorney",
    "Name": "Morey Law, P.C",
    "Website": "https://moreylawpc.com",
    "Phone": "(719) 465-4324",
    "Description": "Elder law, estate planning, and Medicaid qualification assistance.",
    "Address": "1155 Kelly Johnson Blvd, COS"
  },
  {
    "Category": "Elder Law Attorney",
    "Name": "Kirtland & Seal LLC",
    "Website": "https://kirtlandseal.com",
    "Phone": "(719) 387-9852",
    "Description": "Estate planning attorneys experienced in guardianship and elder law.",
    "Address": "102 S Tejon St, COS"
  },
  {
    "Category": "Elder Law Attorney",
    "Name": "Forbush Legal, PLLC",
    "Website": "https://forbushlegal.com",
    "Phone": "(719) 473-6654",
    "Description": "Medicaid planning, probate, and estate legal services for seniors.",
    "Address": "902 S Weber St, COS"
  },
  {
    "Category": "Elder Law Attorney",
    "Name": "Hammond Law Group PC",
    "Website": "https://coloradoestateplan.com",
    "Phone": "(719) 759-7784",
    "Description": "Estate and asset protection planning tailored for seniors and families.",
    "Address": "2955 Professional Pl, COS"
  },
  {
    "Category": "Elder Law Attorney",
    "Name": "Vinton Law Firm, P.C",
    "Website": "https://thevintonlawfirm.com/",
    "Phone": "(719) 322-3661",
    "Description": "Estate planning and Probate Attorneys",
    "Address": "430 Beacon Lite Road, Suite 105 Monument, CO 80132"
  },
  {
    "Category": "Estate Sales / Moving",
    "Name": "Caring Transitions",
    "Website": "https://www.caringtransitionscoloradosprings.com/",
    "Phone": "(719) 208-7969",
    "Description": "Estate sales, downsizing, and relocation services for seniors.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Estate Sales / Moving",
    "Name": "Things Forgotten But Not Gone",
    "Website": "https://goodwillcolorado.org/services/things-forgotten-not-gone/things-forgotten-about-us/",
    "Phone": "(719) 428-9271",
    "Description": "Goodwill-affiliated estate services and home cleanouts.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Estate Sales / Moving",
    "Name": "A Call to Order",
    "Website": "https://www.acalltoorderco.com",
    "Phone": "(719) 231-5425",
    "Description": "Senior-focused organizing and relocation",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Financial ",
    "Name": "Beneficent",
    "Website": "https://www.doinggoodforothers.com/",
    "Phone": "(719) 645-8350",
    "Description": "Helping clients understand, prepare, and qualify for programs covering high costs of Long-term Care",
    "Address": null
  },
  {
    "Category": "Furniture Rental",
    "Name": "Cort",
    "Website": "https://www.cort.com/furniture-rental?gad_source=1&gad_campaignid=21199548160&gclid=CjwKCAjw89jGBhB0EiwA2o1OnzofaERi6l_CK3a4tGzfw245P6d7lB53foPAbaqLiInSUaL0RIFccBoCBRYQAvD_BwE",
    "Phone": "(888)360-2678",
    "Description": null,
    "Address": "1645 Paonia St, COS"
  },
  {
    "Category": "Furniture Rental",
    "Name": "Aarons",
    "Website": "https://www.aarons.com/locations/us/co/colorado-springs/1330-n-academy-blvd",
    "Phone": "(719) 638-0000",
    "Description": null,
    "Address": null
  },
  {
    "Category": "Guardian / Conservator",
    "Name": "Care Planners, Inc.",
    "Website": null,
    "Phone": "(719) 520-0711",
    "Description": "Professional guardianship and care coordination services.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Guardian / Conservator",
    "Name": "Colorado Guardian Manual",
    "Website": "https://www.courts.state.co.us/userfiles/file/Self_Help/Probate/GuardianManual.pdf",
    "Phone": null,
    "Description": "State of CO instructions / manual",
    "Address": null
  },
  {
    "Category": "Guardian / Conservator",
    "Name": "Colorado Guardian/Conservator",
    "Website": "https://www.coloradojudicial.gov/taxonomy/term/450?resource_type=450",
    "Phone": null,
    "Description": "State of CO website ",
    "Address": null
  },
  {
    "Category": "Home Care",
    "Name": "Comfort Keepers",
    "Website": "https://www.gentleshepherdhomecare.com/",
    "Phone": "(719)359-8371",
    "Description": "In home care, respite, specialized home suppoort, recovery care, companion sitters, elder care management",
    "Address": null
  },
  {
    "Category": "Home Care",
    "Name": "Cornerstone",
    "Website": "https://cornerstonecaregiving.com/locations/colorado-springs-co/?utm_source=google&utm_medium=yext",
    "Phone": "(719)627-4410",
    "Description": "In home care, companionship, exercise, transportation, 24-hour care, respite, personal care, hospital recovery",
    "Address": null
  },
  {
    "Category": "Home Care",
    "Name": "Porchlight Friends",
    "Website": "https://www.porchlightfriends.org/",
    "Phone": "(719)204-3604",
    "Description": "Porchlight Friends is a nonprofit organization that was born out of the needs of three groups: older adults wanting to remain independent at home, families that struggle to support them, and people looking for ways to connect with and support their communities. Porchlight Friends tackles all three of those components by utilizing community volunteers to support the needs of the older population and their family members.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Home Care",
    "Name": "Home Instead",
    "Website": "https://www.homeinstead.com/home-care/usa/co/colorado-springs/111/?utm_source=google&utm_medium=organic&utm_campaign=google_organic_businesslisting_y",
    "Phone": "(719)-204-6356",
    "Description": null,
    "Address": null
  },
  {
    "Category": "Home Modifications",
    "Name": "HomeStretch",
    "Website": "https://www.home-stretch.com/locations/co/cos/",
    "Phone": "(719) 900-8257",
    "Description": null,
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Home Modifications",
    "Name": "Lifeway Mobility",
    "Website": "https://www.lifewaymobility.com",
    "Phone": "(719) 387-0675",
    "Description": "Installs stairlifts, ramps, and home safety modifications.",
    "Address": "4472 Barnes Rd, Colorado Springs, CO 80917"
  },
  {
    "Category": "Home Modifications",
    "Name": "Adaptive Mobility",
    "Website": "https://www.adaptivemobilityusa.com/",
    "Phone": "(719) 204-5008",
    "Description": "Local home accessibility solutions including grab bars and bathroom remodels.",
    "Address": "6385 Corporate Dr Suite 201, Colorado Springs, CO 80919"
  },
  {
    "Category": "Homeless Resources",
    "Name": "Gospel Homes for Women",
    "Website": "https://gospelhomesforwomen.org",
    "Phone": "(719) 291-3406 ",
    "Description": "Faith-based transitional housing for women facing homelessness.",
    "Address": "1504 N Hancock Ave, COS"
  },
  {
    "Category": "Homeless Resources",
    "Name": "Homeward Pikes Peak",
    "Website": "https://homewardpp.org",
    "Phone": "(719) 473-5557",
    "Description": "Coordinates housing and substance use recovery for vulnerable individuals.",
    "Address": "2010 E Bijou St, COS"
  },
  {
    "Category": "Homeless Resources",
    "Name": "Homefront Military Network",
    "Website": "https://homefrontmilitarynetwork.org",
    "Phone": "(719) 577-7417",
    "Description": "Connects veterans and families to housing, employment, and health services.",
    "Address": "1120 N Circle Dr, COS"
  },
  {
    "Category": "Homeless Resources",
    "Name": "Bijou House",
    "Website": null,
    "Phone": "(719) 635-5078",
    "Description": "Emergency overnight shelter for adults; run by Springs Rescue Mission.",
    "Address": "25 W Las Vegas St, COS"
  },
  {
    "Category": "Homeless Resources",
    "Name": "Salvation Army New Hope Center",
    "Website": "https://coloradosprings.salvationarmy.org/",
    "Phone": "(719) 578-9190",
    "Description": "Provides shelter and transitional housing for men in recovery or transition.",
    "Address": "201 S. Weber St, COS"
  },
  {
    "Category": "Homeless Resources",
    "Name": "Springs Rescue Mission",
    "Website": "https://springsrescuemission.org",
    "Phone": "(719) 632-1822",
    "Description": "Year-round emergency shelter, meals, and supportive housing programs.",
    "Address": "5 W Las Vegas St, COS"
  },
  {
    "Category": "Housecleaners",
    "Name": "Luciana Gomes",
    "Website": null,
    "Phone": "(850) 238-6371",
    "Description": "Local housecleaner- usually does move out services",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Housecleaners",
    "Name": "Merry Maids",
    "Website": "https://www.merrymaids.com/colorado-springs/",
    "Phone": "(719) 225-2165",
    "Description": "Professional cleaning services with recurring or one-time options.",
    "Address": "3320 N Academy Blvd, COS"
  },
  {
    "Category": "Housecleaners",
    "Name": "Melissa May",
    "Website": null,
    "Phone": "(719)649-1882",
    "Description": null,
    "Address": null
  },
  {
    "Category": "Housecleaners",
    "Name": "Integrity Cleaning Sevices",
    "Website": "https://integritycleanings.com/?utm_source=google_business_profile&utm_medium=organic&utm_campaign=google",
    "Phone": "(719)290-4956",
    "Description": null,
    "Address": null
  },
  {
    "Category": "Medicaid Application",
    "Name": "Metro Medicaid Consultants",
    "Website": "http://colorado-medicaid-consultants.com/",
    "Phone": "(303) 237-5538",
    "Description": "David & Kelly Jennings,Fax: 303-993-8568",
    "Address": null
  },
  {
    "Category": "Mobile Grooming",
    "Name": "The ToeNail Guy",
    "Website": "https://thetoenailguy.com",
    "Phone": "(719) 930-3602",
    "Description": "Specializes in senior nail care and foot hygiene, mobile appointments only.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Mobile Wound Services",
    "Name": "Compassionate Concierge Physicians",
    "Website": "https://www.compassionateconciergephysicians.com/",
    "Phone": "(720) 231-0721",
    "Description": "Mobile wound care and in-home medical services.",
    "Address": "Colorado-based"
  },
  {
    "Category": "Mobile Wound Services",
    "Name": "Front Range Medical Associates",
    "Website": "https://frontrangemedical.net/",
    "Phone": "(719) 200-2551",
    "Description": "Provides advanced wound care services and general medical care.",
    "Address": "2960 N Circle Dr, COS"
  },
  {
    "Category": "Movers Only",
    "Name": "New Horizon",
    "Website": "https://www.newhorizonmm.com/",
    "Phone": "(719)645-6396",
    "Description": "Move Management with a focus on Seniors. Will model new spaces after their previous home to give a feeling of familiarity.",
    "Address": null
  },
  {
    "Category": "Movers Only",
    "Name": "Little Red Wagon Moving",
    "Website": "https://littleredwagonmoving.com",
    "Phone": "(719) 499-6285",
    "Description": "Local, full-service moving company specializing in senior transitions.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Movers Only",
    "Name": "Two Men and a Truck",
    "Website": "https://twomenandatruck.com/local-movers/co/colorado-springs",
    "Phone": "(719) 419-8491",
    "Description": "National moving company with senior move services and packing help.",
    "Address": "3220 Fillmore Ridge Heights"
  },
  {
    "Category": "Notary",
    "Name": "Patty's Mobile Notary Service",
    "Website": "www.pattythenotary.com",
    "Phone": "(719) 459-0300",
    "Description": "She can come to you within 24-48 hrs. Prices vary from $45-$100. She has POA forms.\nSenior must have current ID",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Notary",
    "Name": "Monica Ouphasakda",
    "Website": null,
    "Phone": "(719) 484-9444",
    "Description": " Mobile Notary with very low fees, only $20 per stamp, depending on location/mileage might be an additional $10. Carried financial POA and MDPOA and other general notary forms. MDPOA not required to be notarized in Colorado but she carries them anyway. ",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "PACE",
    "Name": "Intake contact- Christina Barrier",
    "Website": null,
    "Phone": "(719) 210-3259",
    "Description": "She handles intake for the PACE program",
    "Address": null
  },
  {
    "Category": "PACE",
    "Name": "Website",
    "Website": "https://rmpace.org/",
    "Phone": "(719) 314-2327",
    "Description": null,
    "Address": null
  },
  {
    "Category": "Hospice/Palliative",
    "Name": "Bloom Healthcare",
    "Website": "https://bloomhealthcare.com",
    "Phone": "(720) 923-1300",
    "Description": "Palliative care services and chronic condition support for seniors.",
    "Address": "Serves Colorado Springs"
  },
  {
    "Category": "Hospice/Palliative",
    "Name": "Pikes Peak Hospice and Palliative Care",
    "Website": "https://pikespeakhospice.org/",
    "Phone": "(719) 633-3400",
    "Description": "Hospice, inpatient Hospice, and palliative care. ",
    "Address": null
  },
  {
    "Category": "Hospice/Palliative",
    "Name": "Compassus ",
    "Website": "https://www.compassus.com/locations/colorado/colorado-springs/",
    "Phone": "(833) 380-9583",
    "Description": "Call main line for referral to Hospice or Home Health or visit https://www.compassus.com/referral/",
    "Address": null
  },
  {
    "Category": "Private Duty Nursing",
    "Name": "Aveanna Healthcare",
    "Website": "https://www.aveanna.com",
    "Phone": "(719) 548-5052",
    "Description": "In-home private duty nursing, therapies, and skilled care for all ages.",
    "Address": "1150 Elkton Dr, COS"
  },
  {
    "Category": "Private Duty Nursing",
    "Name": "Amazing Care Home Health",
    "Website": "https://amazingcare.com",
    "Phone": "(719) 219-0691",
    "Description": "Offers skilled nursing and caregiving support in the home.",
    "Address": "1910 Vindicator Dr, COS"
  },
  {
    "Category": "Private Duty Nursing",
    "Name": "Heart and Soul Nursing",
    "Website": "https://www.heartandsoulnursing.com",
    "Phone": "(765) 650-6946",
    "Description": "Personalized private duty nursing with a focus on compassion and dignity.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Realtors",
    "Name": "Shari Hall",
    "Website": "https://sharihall.fathomrealty.com/",
    "Phone": "(719) 322-3739",
    "Description": "Senior-friendly realtor helping families with downsizing and transitions.",
    "Address": "Based in Colorado Springs"
  },
  {
    "Category": "Realtors",
    "Name": "Caryn Becker, Colorado Springs Realtor",
    "Website": "https://carynbeckerhomes.com",
    "Phone": "(719) 233-2489",
    "Description": "Local realtor with experience supporting aging clients and caregivers.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Transport (In State)",
    "Name": "Beo Mobility",
    "Website": "https://beopersonalcare.com/transportation/",
    "Phone": "(719) 362-8000",
    "Description": "Wheelchair and ambulatory transport services within Colorado.",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Transport (In State)",
    "Name": "The Way",
    "Website": "https://asteriems.com/the-way/",
    "Phone": "(719)675-0058",
    "Description": "Non-emergency medical transportation specializing in senior riders.",
    "Address": "Based in COS"
  },
  {
    "Category": "Transport (In State)",
    "Name": "Goodwheels",
    "Website": "https://goodwillcolorado.org/services/community-transportation/",
    "Phone": "(719) 633-4677",
    "Description": "Affordable transport for older adults and individuals with disabilities.",
    "Address": "El Paso County"
  },
  {
    "Category": "Transport (In State)",
    "Name": "Asteri EMS",
    "Website": "https://asteriems.com/",
    "Phone": "(719)675-0058",
    "Description": "Emergency Transport",
    "Address": "Colorado Springs, CO"
  },
  {
    "Category": "Transport (Out of State)",
    "Name": "AMR",
    "Website": "https://amr.net",
    "Phone": "(719) 597-1277",
    "Description": "Non-emergency and long-distance medical transport provider.",
    "Address": "2370 N Powers Blvd, COS"
  },
  {
    "Category": "Transport (Out of State)",
    "Name": "ToppFlight",
    "Website": "https://toppflight.com",
    "Phone": "(941) 685-6321",
    "Description": "Long-distance medical air and ground transport services.",
    "Address": "Nationwide"
  },
  {
    "Category": "Transport (Out of State)",
    "Name": "ACC Medlink",
    "Website": "https://accmedlink.com",
    "Phone": "(800) 550-1025",
    "Description": "Long-distance patient transport with bedside-to-bedside service.",
    "Address": "Nationwide"
  },
  {
    "Category": "VA Specific",
    "Name": "Long Term Assurance (A&A)",
    "Website": "https://ltainfo.com/",
    "Phone": "(877) 286-0402",
    "Description": "VA Aid and Attendance and Disability claims, Free consultation - fee to process, ",
    "Address": null
  },
  {
    "Category": "VA Specific",
    "Name": "Belinda Jackson VA accredited attorney ",
    "Website": "https://www.americanveteransaid.org/",
    "Phone": "(720) 689-8903 ",
    "Description": "Elder Law attorney who specializes in VA benefits (NOT A&A but DIC/SCD etc)",
    "Address": null
  },
  {
    "Category": "VA Specific",
    "Name": "Veteran Service Group (Home Care)",
    "Website": "https://www.veteranservicegroup.com",
    "Phone": "(719) 621-9111 ",
    "Description": "Provides VA-contracted in-home support and personal care services.",
    "Address": "1216 W Colorado Ave, COS"
  },
   {
    "Category": "Transitional Care/Rounding Physicians",
    "Name": "Pikes Peak Discharge Clinic",
    "Website": "https://peakdischarge.org/",
    "Phone": "(719) 247-2532",
    "Description": "Provides transitional care for patients between appointments. Does not seek to replace the PCP. Can support urgent PPOCs",
    "Address": ""
  },
  {
    "Category": "Transitional Care/Rounding Physicians",
    "Name": "Bloom Healthcare",
    "Website": "https://bloomhealthcare.com",
    "Phone": "(720) 923-1300",
    "Description": "Palliative care services and chronic condition support for seniors. Can support urgent PPOCs",
    "Address": "Serves Colorado Springs"
  },
  {
    "Category": "Home Health",
    "Name": "Enhabit Home Health and Hospice",
    "Website": "https://www.ehab.com/",
    "Phone": "(719) 265-6931",
    "Description": "",
    "Address": "910 Pinon Ranch View Suite 211, Colorado Springs, CO 80907"
  },
  {
    "Category": "Home Health",
    "Name": "At Home Healthcare",
    "Website": "https://lhcgroup.com/locations/at-home-healthcare-of-colorado-springs/?utm_source=GMB&utm_campaign=Google_Local_Listing&utm_medium=referral&utm_content=At_Home_Healthcare_Colorado_Springs",
    "Phone": "(719) 578-9900",
    "Description": "Provides skilled nursing, physical therapy, and other in-home health services.",
    "Address": "1115 Elkton Dr Suite 300, Colorado Springs, CO 80907"
  },
    {
    "Category": "Home Health",
    "Name": "CenterWell Home Health",
    "Website": "https://www.centerwellhomehealth.com/about-us/find-care-near-you/h237/centerwell-home-health-colorado-springs?utm_source=Organic&utm_medium=GBP",
    "Phone": "(719) 531-9585",
    "Description": "Provides skilled nursing, physical therapy, speech therapy, OT, Medical social work, and other in-home health services.",
    "Address": "5225 N Academy Blvd #106, Colorado Springs, CO 80918"
  }
]

data.json (diff)
@@ -283,7 +283,7 @@
     "Category": "Home Care",
     "Name": "Comfort Keepers",
     "Website": "https://www.gentleshepherdhomecare.com/",
-    "Phone": "719-359-8371",
+    "Phone": "(719)359-8371",
     "Description": "In home care, respite, specialized home suppoort, recovery care, companion sitters, elder care management",
     "Address": null
   },
@@ -291,7 +291,7 @@
     "Category": "Home Care",
     "Name": "Cornerstone",
     "Website": "https://cornerstonecaregiving.com/locations/colorado-springs-co/?utm_source=google&utm_medium=yext",
-    "Phone": "719-627-4410",
+    "Phone": "(719)627-4410",
     "Description": "In home care, companionship, exercise, transportation, 24-hour care, respite, personal care, hospital recovery",
     "Address": null
   },
@@ -299,7 +299,7 @@
     "Category": "Home Care",
     "Name": "Porchlight Friends",
     "Website": "https://www.porchlightfriends.org/",
-    "Phone": "719-204-3604",
+    "Phone": "(719)204-3604",
     "Description": "Porchlight Friends is a nonprofit organization that was born out of the needs of three groups: older adults wanting to remain independent at home, families that struggle to support them, and people looking for ways to connect with and support their communities. Porchlight Friends tackles all three of those components by utilizing community volunteers to support the needs of the older population and their family members.",
     "Address": "Colorado Springs, CO"
   },
@@ -403,7 +403,7 @@
     "Category": "Housecleaners",
     "Name": "Melissa May",
     "Website": null,
-    "Phone": "719-649-1882",
+    "Phone": "(719)649-1882",
     "Description": null,
     "Address": null
   },
@@ -411,7 +411,7 @@
     "Category": "Housecleaners",
     "Name": "Integrity Cleaning Sevices",
     "Website": "https://integritycleanings.com/?utm_source=google_business_profile&utm_medium=organic&utm_campaign=google",
-    "Phone": "719-290-4956",
+    "Phone": "(719)290-4956",
     "Description": null,
     "Address": null
   },
@@ -579,7 +579,7 @@
     "Category": "Transport (In State)",
     "Name": "The Way",
     "Website": "https://asteriems.com/the-way/",
-    "Phone": "719-675-0058",
+    "Phone": "(719)675-0058",
     "Description": "Non-emergency medical transportation specializing in senior riders.",
     "Address": "Based in COS"
   },
@@ -595,7 +595,7 @@
     "Category": "Transport (In State)",
     "Name": "Asteri EMS",
     "Website": "https://asteriems.com/",
-    "Phone": "719-675-0058",
+    "Phone": "(719)675-0058",
     "Description": "Emergency Transport",
     "Address": "Colorado Springs, CO"
   },
